
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
		<head>
				<meta charset="utf-8">
				
				<title>White Wizzard One Page HTML Template</title>
				
				<!-- Mobile viewport optimized: h5bp.com/viewport -->
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
				<meta name="format-detection" content="telephone=no">
				<!-- Style Sheet-->
				<link rel="stylesheet" href="style.css">
				<link rel="stylesheet" href="css/prettyPhoto.css">
				
				<!-- favicon -->
				
				<!--[if lt IE 9]>
						<script src="js/html5.js"></script>				
				<![endif]-->
		</head>
		<body>				
				<!-- HEADER 1 -->
                <div id="home" class="header-wrapper header-main header-top">
                   	<header>
                    	<h1>WHEN YOU COMMUNICATE EFFECTIVELY,<br> <strong>MIRICALS HAPPENS</strong></h1>
                        <p>MAKE IT CLEAN AND SIMPLE. DO THINGS YOU HAVE NEVER DONE BEFORE</p>
                        <div>
                            <a href="javascript:void(0)" onClick="goToByScroll('work')"  class="button yellow">Get Started</a>
							<a href="javascript:void(0)" onClick="goToByScroll('service')" class="button blue">Learn More</a>	
                        </div>
						<div id="icon1"></div>
                    </header>
           	   </div>
               <!-- HEADER 1 -->
               
               
               <!-- MAIN NAVIGATION -->
               <nav class="nav">
	               <ul class="desktop_menu">
	                    <li><a href="javascript:void(0)" onClick="goToByScroll('home')">HOME</a></li>
	                    <li><a href="javascript:void(0)" onClick="goToByScroll('work')">WORK</a></li>
	                    <li><a href="javascript:void(0)" onClick="goToByScroll('service')">SERVICES</a></li>
	                    <li><a href="javascript:void(0)" onClick="goToByScroll('blogs')">BLOG</a></li>
	                    <li><a href="javascript:void(0)" onClick="goToByScroll('about')">ABOUT</a></li>
	                    <li><a href="javascript:void(0)" onClick="goToByScroll('contact_us')">CONTACT</a></li>
                        <li><a href="bloglist.html">BLOG LIST</a></li>	
	               </ul>
				   <select class="phone_menu" onChange="goToByScroll(this.value)">
						<option value="#" selected="selected">NAVIGATE TO... </option>
						<option value="home"> - HOME</option>
						<option value="work"> - WORK</option>
						<option value="services"> - SERVICES</option>
						<option value="blogs"> - BLOG</option>
						<option value="about"> - ABOUT</option>
						<option value="contact_us"> - CONTACT</option>
					</select>
				   <div>
					   <a href="#"><img src="images/fbi.png" alt="facebook"></a>
					   <a href="#"><img src="images/twi.png" alt="twitter"></a>
					    <a href="#"><img src="images/gplus.png" alt="google plus"></a>
					</div>
               </nav>
               <!-- MAIN NAVIGATION -->                
                
                
               <div class="content" id="work">
               		<h1><span>WORK</span></h1>
                    
                    
					<!-- SLIDER -->
					
					<!-- SLIDER -->
					                     
                     
					<!-- GALLERY -->
                    <section class="gallery">
						<ul class="clearfix">
							<li><a href="#"><img src="images/image1.png" alt="image" /></a><div class="overlay"><h4>Application interface</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="images/large/large1.jpg" rel="prettyPhoto[gallery1]" title="Application interface">View Project</a></div></li>
							<li><a href="#"><img src="images/image2.png" alt="image" /></a><div class="overlay"><h4>Other title goes here</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="images/large/large2.jpg" rel="prettyPhoto[gallery1]" title="Other title goes here">View Project</a></div></li>
							<li><a href="#"><img src="images/image3.png" alt="image" /></a><div class="overlay"><h4>Video project</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="http://vimeo.com/53618201&amp;width=720&amp;height=405" rel="prettyPhoto" title="Video project">View Project</a></div></li>
							<li><a href="#"><img src="images/image4.png" alt="image" /></a><div class="overlay"><h4>This header is quite long</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="images/large/large4.jpg" rel="prettyPhoto[gallery1]" title="This header is quite long">View Project</a></div></li>
							<li><a href="#"><img src="images/image5.png" alt="image" /></a><div class="overlay"><h4>This is short</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="images/large/large5.jpg" rel="prettyPhoto[gallery2]" title="This is short">View Project</a></div></li>
							<li><a href="#"><img src="images/image6.png" alt="image" /></a><div class="overlay"><h4>Two words</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="images/large/large6.jpg" rel="prettyPhoto[gallery2]" title="Two words">View Project</a></div></li>
							<li><a href="#"><img src="images/image7.png" alt="image" /></a><div class="overlay"><h4>Work description</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="images/large/large7.jpg" rel="prettyPhoto[gallery2]" title="Work description">View Project</a></div></li>
							<li><a href="#"><img src="images/image8.png" alt="image" /></a><div class="overlay"><h4>Yes, same here</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="images/large/large8.jpg" rel="prettyPhoto[gallery2]" title="Yes, same here">View Project</a></div></li>
							<li><a href="#"><img src="images/image9.png" alt="image" /></a><div class="overlay"><h4>Title</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="images/large/large9.jpg" rel="prettyPhoto[gallery3]" title="Title">View Project</a></div></li>
							<li><a href="#"><img src="images/image10.png" alt="image" /></a><div class="overlay"><h4>Again, title</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="images/large/large10.jpg" rel="prettyPhoto[gallery3]" title="Again, title">View Project</a></div></li>
							<li><a href="#"><img src="images/image11.png" alt="image" /></a><div class="overlay"><h4>Header place</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
								<a href="images/large/large11.jpg" rel="prettyPhoto[gallery3]" title="Header place">View Project</a></div></li>
							<li><a href="#"><img src="images/image12.png" alt="image" /></a><div class="overlay"><h4>Sound Project</h4><p>Ut vitae lorem vel tortor posuere feugiat. Proin nisi sem, dictum in rhoncus vel, bibendum sed quam. </p>
							<a href="#sound" rel="prettyPhoto" title="Sound project">View Project</a></div></li>
						</ul>
						
						<div id="sound" class="hidden">
							<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F68061927&amp;show_artwork=true"></iframe>
						</div>
                        
                        <!-- GET IN TOUCH -->
                        <article class="get_in_touch">
                        	<h4>Like it?</h4>
                        	<p>Duis elementum lobortis quam, id pulvinar nisi fermentum et. Quisque placerat libero convallis ipsum faucibus condimentum. Nulla neque nisi, interdum a pulvinar ut, porta ut elit. Suspendisse scelerisque porta arcu id cursus Proin nisi sem, dictum in rhoncus vel, bibendum sed quam.</P>
                       		<a href="javascript:void(0)" onClick="goToByScroll('contact')" class="button red">Get in Touch</a>
                    	</article>
                        <!-- GET IN TOUCH -->
                        
					</section>
                    <!-- GALLERY -->
                        
                </div>
                
                
                <!-- HEADER -->
                <div id="service" class="header-wrapper header-two">
						
                   		<header>		
                            <h1><span>EVERYTHING YOU NEEED TO CREATE <br> <strong>BEAUTIFUL WEBSITE</strong></span></h1>
                            <p>Aenean rutrum, orci sit amet gravida porta, sem nisl luctus. </p>
							 <div id="icon3"></div>
                       </header>
					  
                </div>
                <!-- HEADER -->
                
                
                <div class="content">
                 	<h1><span>SERVICES</span></h1>
                    
                    
                    <!-- SERVICES -->
                    <section class="services">
		                    <div>
		                    	<ul class="clearfix">
		                    		<li>
		                    	    		<h4>Design</h4>
		                    				<p>Duis elementum lobortis quam, id pulvinar nisi fermeet. Quisque placerat libero convallis ipsum faucibus conmentum.</p>
		                    	    </li>
		                    		<li>
		                    	    		<h4>Project</h4>
		                    				<p>Duis elementum lobortis quam, id pulvinar nisi fermeet. Quisque placerat libero convallis ipsum faucibus conmentum.</p>
		                    	    </li>
		                    	</ul>
		                    </div>
							<ul class="clearfix">
								<li>
									<h3>CREATION</h3>
									<a href="#"><img src="images/creation.png" alt="icon"/></a>
									<p>Duis elementum lobortis quam, pulvinar nisi fermeet. Quisque placerat libero convallis ipsum faucibus.</p>
								</li>
								<li>
									<h3>DEVELOPMENT</h3>
									<a href="#"><img src="images/development.png" alt="icon"/></a>
									<p>Duis elementum lobortis quam, pulvinar nisi fermeet. Quisque placerat libero convallis ipsum faucibus.</p>
								</li>
								<li>
									<h3>WORDPRESS</h3>
									<a href="#"><img src="images/wordpress.png" alt="icon"/></a>
									<p>Duis elementum lobortis quam, pulvinar nisi fermeet. Quisque placerat libero convallis ipsum faucibus.</p>
								</li>
								<li>
									<h3>SUPPORT</h3>
									<a href="#"><img src="images/support.png" alt="icon"/></a>
									<p>Duis elementum lobortis quam, pulvinar nisi fermeet. Quisque placerat libero convallis ipsum faucibus.</p>
								</li>
							</ul>
					</section>
                    <!-- SERVICES -->
                    
                	
                    <h2><span>PRICING TABLE</span></h2>
                    
                    
                    <!-- PRICING TABLE -->
                    <section class="pricing_table clearfix">

	                    <ul>
		                    <li class="first"><p>BASIC</p></li>
		                    <li class="secound"><p>$6,99/<span>/MO</span></p></li>
		                    <li class="third"><p>5 DOMAINS</p></li>
		                    <li class="third"><p>3 USERS</p></li>
		                    <li class="third"><p>20 DESIGNS</p></li>
		                    <li class="third"><p>20 DESIGNS</p></li>
		                    <li class="secound"><p><a href="#">SIGN UP</a></p></li>
	                    </ul>
	                    <ul>
		                    <li class="first"><p>STANDARD</p></li>
		                    <li class="secound"><p>$19,99<span>/MO</span></p></li>
		                    <li class="third"><p>20 DOMAINS</p></li>
		                    <li class="third"><p>15 USERS</p></li>
		                    <li class="third"><p>300 DESIGNS</p></li>
		                    <li class="third"><p>1000 GB SPACE</p></li>
		                    <li class="secound"><p><a href="#">SIGN UP</a></p></li>
	                    </ul>
	                    <ul>
		                    <li class="first"><p>PREMIUM</p></li>
		                    <li class="secound"><p>$39,99<span>/MO</span></p></li>
		                    <li class="third"><p>UNLIMITED DOMAINS</p></li>
		                    <li class="third"><p>50 USERS</p></li>
		                    <li class="third"><p>1000 DESIGNS</p></li>
		                    <li class="third"><p>30000 GB SPACE</p></li>
		                    <li class="secound"><p><a href="#">SIGN UP</a></p></li>
	                    </ul>
	                    <ul>
		                    <li class="first"><p>SUPERB</p></li>
		                    <li class="secound"><p>$59,99<span>/MO</span></p></li>
		                    <li class="third"><p>UNLIMITED DOMAINS</p></li>
		                    <li class="third"><p>UNLIMITED  USERS</p></li>
		                    <li class="third"><p>4000+ DESIGNS</p></li>
		                    <li class="third"><p>8000 GB SPACE</p></li>
		                    <li class="secound"><p><a href="#">SIGN UP</a></p></li>
	                    </ul>
					
                        
                        <!-- GET IN TOUCH -->
	                    <article class="get_in_touch">
	                    		<h4>Simple?</h4>
	                    		<p>Duis elementum lobortis quam, id pulvinar nisi fermentum et. Quisque placerat libero convallis ipsum faucibus condimentum. Nulla neque nisi, interdum a pulvinar ut, porta ut elit. Duis elementum lobortis quam, id pulvinar nisi fermentum et. Quisque placerat libero convallis ipsum faucibus condimentum. Nulla neque nisi.</p>
	                    		<a href="javascript:void(0)" onClick="goToByScroll('contact')" class="button red">Get in Touch</a>
	                    </article>
                        <!-- GET IN TOUCH -->
                        
                    </section>
                    <!-- PRICING TABLE -->
                    
                    
                </div>
                
                
                <!-- HEADER -->
                <div id="blogs" class="header-wrapper header-two">
                   		<header>
                        	<h1><span>WE ENSURE SOUND DESIGN AND LEGAL <br> <strong>COMPLIANCE</strong></span></h1>
                            <p>Aenean rutrum, orci sit amet gravida porta, sem nisl luctus. </p>
							  <div id="icon4"></div>
                        </header>
                </div> 
                <!-- HEADER -->
               
                
                <div class="content">
                	<h1><span>BLOG</span></h1>
                    
                    
                    <!-- BLOG -->
                    <section class="blog clearfix">
                    		<figure>
		                    		<a href="#" class="avatar"><img src="images/cm.png" alt="person"/></a>
		                            <a href="#" class="author">BRUCE WAYNE</a>
		                            <span>Creative Manager</span>
		                    </figure>
		                    <article>
		                    	<h4><a href="blog.html">HOW IS IT DONE? <span>November 23, 2012 [30 Comments]</span></a></h4>
		                        <p>Donec blandit pellentesque enim, id ultricies erat egestas sit amet. Aliquam laoreet interdum ante ut elementum. Nam eget leo eu felis fringilla malesuada non sit amet magna. Morbi eu iaculis magna. Fusce et libero purus, lacinia semper lacus. Aenean scelerisque tincidunt dignissim. Etiam iaculis viverra urna, ut pulvinar nulla elementum vel. Donec sodales nunc quis sapien venenatis sit amet tincidunt sem consequat. In hac habitasse platea dictumst</p>
		                        <p>Proin blandit pharetra nulla, eget ullamcorper leo aliquet porta. In hac habitasse platea dictumst. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id nisi a urna luctus ultrices. Nam posuere porttitor erat sed sagittis. Nunc commodo luctus nibh, nec laoreet eros ornare eget. Quisque ac orci sed est lacinia semper. Nulla urna ante, luctus nec rhoncus quis, rhoncus eu odio. Nunc eget fermentum felis. Nullam et neque nisi. Nunc luctus vulputate lacus, eu ultrices ligula elementum at. Sed tempus pharetra neque, quis euismod est luctus eu. Integer dignissim, leo non mollis gravida, justo lorem commodo neque, id faucibus justo enim non sapien. Donec pellentesque elementum sodales. Fusce consequat orci quis lorem tempus eu sagittis felis fermentum.</p>
		                   </article>
                    </section>
                    <!-- BLOG -->
                    
                    
                    
                    <h2><span>OTHER POSTS</span></h2>
                    
                    
                    
                   <!-- OTHER POSTS -->
                   <section class="otherpost">
                           <ul>
                                <li><a href="bloglist.html">Aenean rutrum, orci sit amet gravida porta, sem nisl luctus. </a><span class="hide_mobile">November 16, 2012 [30 Comments]</span></li>
                                <li><a href="bloglist.html">Duis quis sem ligula, ut mattis est.</a><span class="hide_mobile">November 14, 2012 [05 Comments]</span></li>
                                <li><a href="bloglist.html">Morbi sit amet lacus vel lorem aliquet feugia.</a><span class="hide_mobile">November 12, 2012 [15 Comments]</span></li>
                                <li><a href="bloglist.html">Mauris eget elit eget nibh aliquam posuere. Proin commodo rhoncus est consectetur.</a><span class="hide_mobile">November 11, 2012 [11 Comments]</span></li>	
                           </ul>
                              
                   		   <p class="view_all_posts">
                   		   		<a href="bloglist.html">View All Posts</a>
                   		   </p>
                           
                           <!-- GET IN TOUCH -->
		                   <article class="get_in_touch">
		                       		<h4>Fair?</h4>
		                            <p>Duis elementum lobortis quam, id pulvinar nisi fermentum et. Quisque placerat libero convallis ipsum faucibus condimentum. Nulla neque nisi, interdum a pulvinar ut, porta ut elit. Suspendisse scelerisque porta arcu id cursus. Suspendisse scelerisque porta arcu id cursus.</p>
		                      		<a href="javascript:void(0)" onClick="goToByScroll('contact')" class="button red">Get in Touch</a>
		                   </article>
		                   <!-- GET IN TOUCH -->
                   
                   </section>
				   
                   <!-- OTHER POSTS -->
                   
                </div>
                
                
                <!-- HEADER -->
                <div id="about" class="header-wrapper header-two">
                   		<header>
                        	<h1><span>THE QUICK, REVOLUTIONARY WAY TO <br> <strong>MANAGE YOUR SITE.</strong></span></h1>
                            <p>Aenean rutrum, orci sit amet gravida porta, sem nisl luctus.</p>
							<div id="icon5"></div>
                        </header>
                </div>
                <!-- HEADER -->
                
                 
                <div class="content about">
                	<h1><span>ABOUT</span></h1>

				<div>
                    <ul class="header_cols clearfix">
                    	<li class="left clearfix">
                        	<h4>Creative</h4>
                        	<p>Duis elementum lobortis quam, id pulvinar nisi fermeet. Quisque placerat libero convallis ipsum faucibus conmentum.</p>
                        </li>
                    	<li class="clearfix">
                        	<h4>Modern</h4>
                       		<p>Duis elementum lobortis quam, id pulvinar nisi fermeet. Quisque placerat libero convallis ipsum faucibus conmentum.</p>
                        </li>
                    </ul>
				</div>
                    
                    <!-- TEAM -->
                    <ul class="team clearfix">
                    	<li>    	
                            <figure>
                            	<img src="images/cm.png" alt="person"/>
                                <a href="#" class="member_name">Bruce Wayne</a>
                                <span>Creative Manager</span>
                            </figure>
                        	<div class="social">
                            	<a href="#" class="facebook">facebook</a>
                                <a href="#" class="twitter">twitter</a>
                                <a href="#" class="gplus">gplus</a>
                            </div>
                        	<p>Duis elementum lobortis quam, id pulvinar nisi fermeet. Quisque placerat libero convallis ipsum aucibus conmentum.</p> 
                    	</li>
                        <li>    	
                            <figure>
                            	<img src="images/cm2.png" alt="person"/>
                                <a href="#" class="member_name">Barney Stinson</a>
                                <span>Representation</span>
                            </figure>
                        	<div class="social">
                            	<a href="#" class="facebook">facebook</a>
                                <a href="#" class="twitter">twitter</a>
                                <a href="#" class="gplus">gplus</a>
                            </div>
                        	<p>Duis elementum lobortis quam, id pulvinar nisi fermeet. Quisque placerat libero convallis ipsum aucibus conmentum.</p> 
                    	</li>
                        <li>    	
                            <figure>
                            	<img src="images/cm3.png" alt="person"/>
                                <a href="#" class="member_name">Sheldon Cooper</a>
                                <span>Physics Calculation</span>
                            </figure>
                        	<div class="social">
                            	<a href="#" class="facebook">facebook</a>
                                <a href="#" class="twitter">twitter</a>
                                <a href="#" class="gplus">gplus</a>
                            </div>
                        	<p>Duis elementum lobortis quam, id pulvinar nisi fermeet. Quisque placerat libero convallis ipsum aucibus conmentum.</p> 
                    	</li>
                        <li>    	
                            <figure>
                            	<img src="images/cm4.png" alt="person"/>
                                <a href="#" class="member_name">Tony Soprano</a>
                                <span>Security Department</span>
                            </figure>
                        	<div class="social">
                            	<a href="#" class="facebook">facebook</a>
                                <a href="#" class="twitter">twitter</a>
                                <a href="#" class="gplus">gplus</a>
                            </div>
                        	<p>Duis elementum lobortis quam, id pulvinar nisi fermeet. Quisque placerat libero convallis ipsum aucibus conmentum.</p> 
                    	</li>
                    </ul>
                    <!-- TEAM -->
                    
                   
                    <h2><span>SKILS</span></h2>
                    
                    
                    <section class="skills">
                    
                    		<!-- SKILLS -->
		                    <ul>
		                    	<li>PHOTOSHOP<span class="span5s"></span></li>
		                        <li>HTML / CSS<span class="span1"></span></li>
		                        <li>PHP<span class="span2"></span></li>
		                        <li>WORDPRESS<span class="span3"></span></li>
		                        <li>JAVASCRIPT<span class="span4"></span></li>    
		                    </ul>
		                    <!-- SKILLS -->
                   	
                    		
                            <!-- GET IN TOUCH -->
							<article class="get_in_touch"> 
							    <h4>Ok?</h4>
							    <p>Duis elementum lobortis quam, id pulvinar nisi fermentum et. Quisque placerat libero convallis ipsum faucibus condimentum. Nulla neque nisi, interdum a pulvinar ut, porta ut elit. Suspendisse scelerisque porta arcu id cursus.</p>
							    <a href="javascript:void(0)" onClick="goToByScroll('contact')" class="button red">Get in Touch</a>
							</article>
		                    <!-- GET IN TOUCH -->                            
                            
                    </section>
               
               
               </div>
                
                
				
                <div id="contact_us"></div>
                <!-- GOOGLE MAP -->
                <div id="map_canvas"></div>
                <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
                <script type="text/javascript">
                    // Google Map										
                    function initialize() 
                    {
					
										var styles = [
						{
						  stylers: [
							{ hue: "#000000" },
							{ saturation: -100 }
						  ]
						},{
						  featureType: "all",
						  elementType: "all",
						  stylers: [
							{ lightness: 0 },
							{ gamma: 0.3 },
							{ visibility: "simplified" }
						  ]
						},{
						  featureType: "road",
						  elementType: "labels",
						  stylers: [
							{ visibility: "on" }
						  ]
						}
					  ];
					  
   var styledMap = new google.maps.StyledMapType(styles,
    {name: "Styled Map"});
					
					
					
                        var geocoder  = new google.maps.Geocoder();
                        var map;
                        var latlng = new google.maps.LatLng(51.507335, -0.127683);
                        var infowindow = new google.maps.InfoWindow();
                        var myOptions = { 
                          zoom: 11,
                          mapTypeId: google.maps.MapTypeId.ROADMAP,
						  disableDefaultUI: true
                        };
                        
                        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

                        
                        geocoder.geocode( { 'location': latlng }, 
                                            function(results, status) {
                                                      if (status == google.maps.GeocoderStatus.OK) 
                                                      {
                                                        map.setCenter(results[0].geometry.location);
                                                        
                                                        //alert(results[0].formatted_address);
                                                        //infowindow.setContent(results[0].formatted_address);
                                                        //infowindow.open(map, marker);
                                                      } 
                                                      else 
                                                      {
                                                        alert("Geocode was not successful for the following reason: " + status);
                                                      }
                                            });
											 map.mapTypes.set('map_style', styledMap);
											map.setMapTypeId('map_style');
                        
                      }
                                                             
                      initialize();
                </script>
				
                <!-- GOOGLE MAP -->
                
                
                <div class="map_overlay">
		                <div class="content">
		                	<h1><span>CONTACT</span></h1>
		                    
		                    	<!-- CONTACT -->
		                    	<section class="contact clearfix">
				                        <form id="contact" method="post" class="contact-form">
				                        	<input type="text" name="name" id="name" class="required" placeholder="NAME"/>
				                            <input type="text" name="email" id="email" class="required email" placeholder="EMAIL"/>
				                            <textarea placeholder="MESSAGE" id="comment" rows="5" cols="5"></textarea>
				                            <input type="submit" name="sendmassage" value="Say Hello!" class="submit-button button red"/>   
											 <p class="success" style="display:none">Your message has been sent successfully.</p>
				                        </form>
				                        <div>
				                        	<p><span><strong>ADDRESS: </strong> White Wizzard, 118 Santa Monica, los Angeles, USA</span></p>
				                        	<p><span><strong>PHONE: </strong>+48 788 555 432</span></p>
				                        	<p><span><strong>MAIL: </strong>contact@domain.com</span></p>
				                        </div>
		                        </section>
		                        <!-- CONTACT -->
		                        
		                </div>
                </div>
                

                <!-- FOOTER -->
                <div class="footer-wrapper">
                		<footer>
                        		<p><strong>WhiteWizzard</strong> &copy; 2012</p>
                        </footer>
                </div>
                <!-- FOOTER --> 
              
               
                   	
				<!-- SCRIPTS -->
				<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	
				<script type="text/javascript" src="js/stellar.js"></script>
		    
                <script type="text/javascript" src="js/jquery.sticky.js"></script>

				<script type="text/javascript" src="js/custom.js"></script>
				
				<script type="text/javascript" src="js/jquery.validate.min.js"></script>
				
				<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
				
				<script>
					function goToByScroll(id){
							$('html,body').animate({scrollTop: $("#"+id).offset().top},3000);
					}
					
					$(function() { 
					  $("#contact .button").click(function() { 
						var name = $("#name").val(); 
						var email = $("#email").val(); 
						var text = $("#comment").val(); 
						var subject = $("#subject").val(); 
						var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
						var dataString = 'name='+ name + '&email=' + email + '&text=' + text; 
						
						if(name==''){
						return false;
						}
						
						if(email==''){
						return false;
						}
						
						if(text==''){
						return false;
						}
						
						 $.ajax({ 
						type: "POST", 
						url: "email.php", 
						data: dataString, 
						success: function(){ 
						  $('.success').fadeIn(1000); 
						} 
						}); 

						 return false; 
					  }); 
					});
					
					$(document).ready(function(){
						$("a[rel^='prettyPhoto']").prettyPhoto();
					  });
					
				</script>
			
				
		</body>
</html>