<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="define_parallaxscroll"></string>
    <string name="library_parallaxscroll_author">Nir Hartmann</string>
    <string name="library_parallaxscroll_authorWebsite">https://github.com/nirhart</string>
    <string name="library_parallaxscroll_libraryName">parallaxscroll</string>
	<string name="library_parallaxscroll_libraryDescription">Parallax ListView and ScrollView for Android.</string>
    <string name="library_parallaxscroll_libraryVersion">1.0</string>
    <string name="library_parallaxscroll_libraryWebsite">https://github.com/nirhart/ParallaxScroll</string>
    <string name="library_parallaxscroll_licenseId">mit</string>
    <string name="library_parallaxscroll_isOpenSource">true</string>
    <string name="library_parallaxscroll_repositoryLink">https://github.com/nirhart/ParallaxScroll.git</string>
</resources>
